PORT=4000
MONGO_URI=mongodb+srv://miniprojectmca420_db_user:PpnQJG3u9y3LQMaX@cluster0.yxlzbeo.mongodb.net/student_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=please_change_me_to_a_long_random_string
CLIENT_ORIGIN=http://localhost:5173,http://localhost:5174
UPLOAD_DIR=uploads